<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sla meu</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        html, body {
        height: 100vh;
        width: 100vw;
        }

        body {
        background-image: url(imagens/fundo-madeira.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 200%;
        }

        main {
        position: relative;
        height: 100vh;

        }

        #celular {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url(imagens/frame-iphone.png);
        background-repeat: no-repeat;
        
        height: 627px;
        width: 311px;
        }
        
        #tela {
            position: absolute;
            top: 10%;
            
        }
        
    </style>

</head>
<body>
    <main>
    <div id="celular"  >
    <iframe src="home.html" frameborder="0" id="tela" ></iframe>
    
    </div>

        <div id="aplicativo">
            <ifrae src="home.html" frameborder="0" id="home" >
            </iframe>
        </div>
    </main>
</body>
</html>