<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            position: relative;
            background-color: blue;
            height: 500px;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
        }

        #conteudo {
            position: absolute;
            background-color: rgba(239, 5, 5, 0.923);
            height: 200px;
            width: 300px;
background-size: 100% 100%;
              
left: 200px;
top: 120px;
transform: translate(20px 20px
);
        }
    </style>
</head>
<body>
   <section id="container">
    <article id="conteudo">

    </article>
   </section> 
</body>
</html>