<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
header {
    
    text-align: center;
    background-image:linear-gradient(to right, #00F529, #237531) 
}
h1.principal {
    color: white;
}
p.principal {
    color: #ffffff81;
}
nav > a {
    color: white;
    margin-right: 30px;
    text-align: left;
}
nav {
    text-align: left;
}
main {
    background-color: white;
    width: 600px;
    margin: auto;
    padding: 8px 15px 12px 13px;
}
h1 {
    color: #206B26;
}
body {
    background-color: #47EE55;
}
h2 {
    background-color: #8df796;
    color: #0c4911;
    border: white;
    
}
footer {
    padding: 10px;
    background-color: white
    width: 600px;
}
p#basico {
 background-color: #00B81F;
    color: white;
    border: 10px #288830;
    padding: 8px;
    border-radius: 7px;
}
    </style>
</head>
<body>
    <header>
        <h1 class="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <P class="principal">Tudo aquilo que você sempre quis saber sobre o mundo <br>
        Tech, em um um unico lugar.</P>
        <nav> 
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        HISTÓRIA DO MASCOTE DO ANDROID
        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos 
        mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você nao ache saiba que o seu 
    simpatico mascote tem um nome euma historia muito curiosa? Pois acompanhe esse artigo para 
aprender muito coisa sobre esse robozinho.
A PRIMEIRA VERSÃO
 A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolver chamado
    Dan Morril. Ele conta que abriu o linkscape (software livre para vetorização de imagens) e criou
    sua propria versão de robô. O objetivo era apenas personificar o sitema apenas e a sua 
    equipe, não existe nenhuma solicitação da empresa para a criação de um mascote.
    
    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
    SURGE UM NOVO MASCOTE
    A ideia de ter um mascote foi amadurecendo e a missao foi passada para uma profissional da
         area. A ilustradora Russa Irina Black, tambem funcionaria da Google, ficou com a missao de 
         representar o pequeno robô de uma maneira mais agradevel.
         
        A ideia principal da Irina era represetar tudo graficamente com poucos traços e de forma mais 
            chapada. O desenho tamnbem deveria gerar identificaçao rapida com quem o olha. Surgiu entao o 
            Bugdroid, o novo mascote do android.

            A principal inspiraçao para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram
            portas de banheiros para indicar o genero de cada porta. Conta a lenda que a artista estava criado
            em sua mesa no escritorio da Google e olhou para o lado dos banheiros e a identificaçao foi imediata:
            simples, limpo e objetivo.
        Quer aprender mais?
        Outro assunto curioso em relaçao ao Android é que cada versão sempre foi nomeada em 
            homenagem a um doce, em ordem alfabetica a partir da versao 1.5 até a 9.0.
        