<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pratica</title>
    <style>
        :root {
            
        }
     main {
min-width: 300px;
max-width: 1050px;
background-color: white;
padding: 10px;
margin: auto;
     }   
     body {
        background-color: teal;
        padding: 0px;

     }
     img {
        display: block;
        margin: auto;
        padding: 0px;
     }
     header {
        background-image: linear-gradient(to bottom, #8251E0, #29056d);
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 15px;
        padding-right: 8px;
        padding-top: 8px;
        margin: 13px;
        border: 15px;
        
        
     }
     header > h1 {
        color: black;
        font-size: 3em;
     }
     header > p {

     }
    </style>
</head>
<body>
    <header>
        <h1>Minha pratica sobre rensposividade e variaveis</h1>
        <p>Ola, mundo. codigo de ouro.</p>
    </header>
    <main>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro commodi enim perferendis mollitia quis consequatur necessitatibus laudantium modi molestias pariatur corrupti quia sit autem, hic eos ducimus nobis distinctio deserunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, harum? Debitis, sapiente commodi? Ab similique harum eum placeat praesentium ipsum nemo, aspernatur ducimus ipsam laudantium maxime sed, sunt, deserunt molestias.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, at quae! Suscipit officiis aperiam saepe minima nobis ex accusamus in, mollitia repudiandae, eaque cum debitis, cumque illum corporis eum hic!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatum earum id corrupti libero repellat, tempora, ad sit eius deleniti et. Incidunt harum similique at. Accusantium officiis nemo suscipit distinctio
            ?
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum repellat et deleniti in sint suscipit cupiditate impedit officiis? Cumque aut atque quaerat totam veniam! Nihil sit sint veritatis impedit unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, laboriosam. Consequuntur, perspiciatis. Rem obcaecati debitis eveniet repudiandae adipisci deleniti, molestias repellendus, officia vel, veritatis corrupti. Pariatur cum eius necessitatibus in!
                </p>
            </picture>
    </main>
    </p>

    
</body>
</html>