<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
main {
    background-color: white;
    border-radius: 5px;
    
}
footer{
    background-color: black;
    color: white;
}
nav {
    background-color: lightslategray;
    
}
nav > a {
    text-decoration: aqua;
    color: white;
    margin-right: 30px;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod, harum animi ad excepturi autem provident voluptate inventore quas exercitationem accusantium corrupti ipsum saepe facere quia, asperiores reprehenderit itaque id?
        
        </p>
<section id="principal"> 
    <section id="noticias">
        <article>
<aside>

</aside>
        </article>
        <article>

        </article>

    </section>

</section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>