<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica html</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family= Belanosima & family= Caveat & family= Cinzel & family= Rock+Salt & display=swap');
      @import url('https://fonts.googleapis.com/css2? family= Belanosima & family= Caveat & family= Cinzel & family= Oswald:wght@200 & family= Rock+Salt & display=swap' );
      h1{
        font-family: 'Belanosima', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Cinzel', serif;
font-family: 'Rock Salt', cursive;
font-size: 4em;
font-weight: normal;
font-style: normal;
      }
      body {
        background-image: linear-gradient(to right, #EF1100, #BD110C);
      }
      main {
        background-color: white;
        padding: 15px;
        margin: auto;
      }
      p {
        font-family: 'Belanosima', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Cinzel', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Rock Salt', cursive;
font-size: 1.3em;
      }
    </style>
</head>
<body>
    <main>
        <H1>One piece</H1>
        <h2>Luffy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio incidunt debitis soluta, porro fugit ratione architecto, atque ipsum, <br>
              ex facilis maiores necessitatibus placeat reprehenderit similique unde nihil. Doloremque, ipsam ducimus.</p>
              <source media="(max-width: 750px)" srcset="pnepiece/th (1).jpg" type="image/jpg">
                <source media="(max-width: 1050px)" srcset="onepiece/th (1).jpg" type="image/jpg">
                <img src="onepiece/th (1).jpg" alt="">
                <h2>Zoro</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, quibusdam labore? Labore nesciunt esse quaerat nihil, <br> possimus tempora earum odio totam impedit sed saepe exercitationem sit at, nulla perferendis hic?</p>
        </main>
 
</body>
</html>