<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFLIO</title>
    <style>
      
             
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
           background-color: black; 
        }
        
        section > header {
       color: white;
       text-align: center;
        }

        section > header > h1 {
            font-size: 3em;
            text-align: center;
     color: white;
        }
         #conteudo {
        display: flex;
        justify-content: space-between;
        flex-direction: column
         }

         #conteudo__sessao {

         }


        img {
            display: flex;
         margin-top: 140px;
        
          text-align: right; 
        }

       #conteudo__sessao__link {
        display: flex;
        
            color: white;
            background-color: darkslategray;
            padding: 30px;
            border-radius: 30px;
          margin: 20px;  
          margin-left: 70px;
          margin-right: 200px;         
        }

        /* Tá faltando alguns ajustes no conteudo mobile e
        fazer o conteudo se adaptar a qualquer tela.
        fazer o mediaqueries urgentimente. */
    </style>
</head>
<body>
    <section id="titulo">
        <header>
            <h1>
        OI, SOU O ElYAN
            </h1>
            <h2>DESENVOLVEDOR FRONT-END</h2>
        </header>
    </section>

    <main id="conteudo">
      <section id="conteudo__sessao">
    <img src="imagens/300.jpg" alt="">
     <a id="conteudo__sessao__link" target="_blank" href="https://github.com/ElyanG-C/htmlecss">GITHUB</a>
      </section>

    </main>
</body>
</html>