<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            
        }

        table {
            width: 350px;
            border-collapse: collapse;
            
        }

    th {
        border: 2px solid black;
        height: 30px;
        padding: 7px;
    }
thead {
    height: 15px;
    border: 1px solid black;
    width: 500px;
}

.nome {
width: 150px;
text-align: left;
}

#luffy {
    background-color: red;
}

#zoro {
    background-color: green;
}

.coluna {
    padding: 20px;
    background-color: darkgray;
    color: brown;
}

    </style>
</head>
<body>
 <table>
     <thead> 
        <tr>
            <th class="coluna" id="coluna1">TRIPULANTES</th>
            <th class="coluna" id="coluna2">QUALIDADES</th>
        </tr>
        
     </thead>
        <tbody>
            <tr id="luffy">
                <th class="nome" > Luffy</th>
                <th>Capitao</th>
            </tr>
            <tr id="zoro">
                <th class="nome" > Zoro</th>
                <th>Espadachim</th>
                </tr>
                <tr>
            <th class="nome" id="sanji">Sanji</th>
            <th>Cozinheiro</th>
                </tr>
                <tr>
            <th class="nome" id="jinbe">Jinbe</th>
            <th>Timoneiro</th>
                </tr>
                <tr>
            <th class="nome">Robin</th>
            <th>Leitora </th>
                <tr>
            <th class="nome">Brook</th>
            <th>Musico</th>
                </tr>
        </tbody>
    
 </table> 
</body>
</html>